{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": { "1": "red", "2": "red" },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "blue",
      "keys": "default",
      "separator": "bright_black",
      "output": "default"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": " 󰣇 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " 󰌽 ",
      "keyColor": "blue",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": " 󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " 󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " 󰆍 ",
      "keyColor": "magenta",
      "format": "{pretty-name} {version}"
    },
    "break",
    {
      "type": "wm",
      "key": " 󰖙 ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " 󰠥 ",
      "keyColor": "cyan",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "display",
      "key": " 󰍹 ",
      "keyColor": "cyan",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    "break",
    {
      "type": "cpu",
      "key": " 󰻠 ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " 󰛲 ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " 󰍛 ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " 󰋊 ",
      "keyColor": "yellow",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
